<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>nmfMainWindow</class>
 <widget class="QMainWindow" name="nmfMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1452</width>
    <height>858</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MSSPM (Kraken)</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QTabWidget" name="SetupInputTabWidget">
      <property name="minimumSize">
       <size>
        <width>10</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="focusPolicy">
       <enum>Qt::TabFocus</enum>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="EstimationDataInputTabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="DiagnosticsDataInputTabWidget"/>
    </item>
    <item>
     <widget class="QTabWidget" name="ForecastDataInputTabWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1452</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpenCSVFile"/>
    <addaction name="separator"/>
    <addaction name="actionSaveSettings"/>
    <addaction name="actionSaveCurrentRun"/>
    <addaction name="separator"/>
    <addaction name="actionImportDatabase"/>
    <addaction name="actionExportDatabase"/>
    <addaction name="actionExportAllDatabases"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionClear"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="actionPasteAll"/>
    <addaction name="separator"/>
    <addaction name="actionSelectAll"/>
    <addaction name="actionDeselectAll"/>
   </widget>
   <widget class="QMenu" name="menuData">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionShowAllSavedRuns"/>
    <addaction name="actionSaveAndShowCurrentRun"/>
    <addaction name="actionShowCurrentRun"/>
    <addaction name="actionShowTableNames"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionWhatsThis"/>
    <addaction name="actionResetCursor"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuUtilities">
    <property name="title">
     <string>&amp;Utilities</string>
    </property>
    <addaction name="actionCreateTables"/>
    <addaction name="actionCreateSimulatedBiomass"/>
    <addaction name="separator"/>
    <addaction name="actionGenerateLinearObservedBiomass"/>
    <addaction name="actionGenerateLogisticObservedBiomass"/>
    <addaction name="actionGenerateLogisticMultiSpeciesObservedBiomass"/>
    <addaction name="actionClearSpecificOutputData"/>
    <addaction name="actionClearOutputData"/>
    <addaction name="separator"/>
    <addaction name="actionSetEstimatedGrowthRateToTestValue"/>
    <addaction name="actionSetEstimatedCarryingCapacityToTestValue"/>
    <addaction name="actionSetEstmatedCompetitionToTestValues"/>
    <addaction name="actionClearEstimatedCompetition"/>
    <addaction name="separator"/>
    <addaction name="actionStopRun"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionToggleManagerMode"/>
    <addaction name="actionToggleManagerModeViewer"/>
   </widget>
   <widget class="QMenu" name="menuLayouts">
    <property name="title">
     <string>&amp;Layouts</string>
    </property>
    <addaction name="actionLayoutOutput"/>
    <addaction name="separator"/>
    <addaction name="actionLayoutDefault"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuData"/>
   <addaction name="menuLayouts"/>
   <addaction name="menuUtilities"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>Main Toolbar</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSaveCurrentRunTB"/>
   <addaction name="actionShowCurrentRunTB"/>
   <addaction name="actionSaveViewTB"/>
   <addaction name="actionShowAllSavedRunsTB"/>
   <addaction name="actionBeesTB"/>
   <addaction name="actionNLoptTB"/>
   <addaction name="actionGeneticTB"/>
   <addaction name="actionGradientTB"/>
   <addaction name="separator"/>
   <addaction name="actionScreenShotAll"/>
   <addaction name="actionScreenShot"/>
   <addaction name="actionMultiShot"/>
   <addaction name="separator"/>
   <addaction name="actionWhatsThisTB"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="NavigatorDockWidget">
   <property name="windowTitle">
    <string>Navigator</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="NavigatorWidget"/>
  </widget>
  <widget class="QDockWidget" name="OutputDockWidget">
   <property name="windowTitle">
    <string>Output</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="OutputWidget">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QTabWidget" name="MSSPMOutputTabWidget">
          <property name="minimumSize">
           <size>
            <width>10</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="usesScrollButtons">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="MSSPMOutputChartTab">
           <attribute name="title">
            <string>Chart</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="MSSPMDataTab">
           <attribute name="title">
            <string>Data</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <item>
             <widget class="QTableView" name="MSSPMOutputTV"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="MSSPMOutputEstimatedParametersTab">
           <attribute name="title">
            <string>Estimated Parameters</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="MSSPMOutputModelFitSummaryTab">
           <attribute name="title">
            <string>Model Fit Summary</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="MSSPMOutputDiagnosticSummaryTab">
           <attribute name="title">
            <string>Diagnostic Summary</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="MSSPMOutputScreenShotViewerTab">
           <attribute name="title">
            <string>Screen Shot Viewer</string>
           </attribute>
          </widget>
         </widget>
         <widget class="QGroupBox" name="MSSPMOutputControlsGB">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>230</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>230</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Controls</string>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="SetupOutputTE">
         <property name="toolTip">
          <string>Shows the output from the Setup procedure.</string>
         </property>
         <property name="statusTip">
          <string>Shows the output from the Setup procedure.</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Setup Output&lt;/span&gt;&lt;/p&gt;&lt;p&gt;This window shows a recap of the data entered into MSSPM during the Setup process.&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Noto Sans'; font-size:9pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="LogDockWidget">
   <property name="windowTitle">
    <string>Log</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="LogWidget"/>
  </widget>
  <widget class="QDockWidget" name="ProgressDockWidget">
   <property name="windowTitle">
    <string>Progress Chart</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="ProgressWidget"/>
  </widget>
  <action name="actionConnectToDatabase">
   <property name="text">
    <string>&amp;Connect to Database</string>
   </property>
  </action>
  <action name="actionShowTableNames">
   <property name="text">
    <string>&amp;Table Names</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+T</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>&amp;Copy</string>
   </property>
   <property name="toolTip">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>&amp;Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>C&amp;lear</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionPasteAll">
   <property name="text">
    <string>Paste &amp;All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+V</string>
   </property>
  </action>
  <action name="actionSelectAll">
   <property name="text">
    <string>&amp;Select All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionDeselectAll">
   <property name="text">
    <string>&amp;Deselect All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+A</string>
   </property>
  </action>
  <action name="actionShowCurrentRun">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Current Run</string>
   </property>
   <property name="toolTip">
    <string>Show chart of current run</string>
   </property>
   <property name="statusTip">
    <string>Show chart of current run</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+C</string>
   </property>
  </action>
  <action name="actionClearOutputData2">
   <property name="text">
    <string>Clear Output Data</string>
   </property>
   <property name="toolTip">
    <string>Clears all estimated and derived output tables from database</string>
   </property>
   <property name="statusTip">
    <string>Clears all estimated and derived output tables from database</string>
   </property>
  </action>
  <action name="actionShowAllSavedRuns">
   <property name="text">
    <string>All Saved Runs</string>
   </property>
   <property name="toolTip">
    <string>Show charts of all data in output tables.</string>
   </property>
   <property name="statusTip">
    <string>Show charts of all data in output tables.</string>
   </property>
  </action>
  <action name="actionSaveCurrentRun">
   <property name="text">
    <string>Save Current Run</string>
   </property>
  </action>
  <action name="actionClearOutputData">
   <property name="text">
    <string>Clear All Output Data</string>
   </property>
   <property name="toolTip">
    <string>Clears all Output and Forecast tables from database</string>
   </property>
   <property name="statusTip">
    <string>Clears all Output and Forecast tables from database</string>
   </property>
  </action>
  <action name="actionSaveAndShowCurrentRun">
   <property name="text">
    <string>And Save Current Run</string>
   </property>
   <property name="toolTip">
    <string>Save and then show chart of current run</string>
   </property>
   <property name="statusTip">
    <string>Save and then show chart of current run</string>
   </property>
  </action>
  <action name="actionShowCurrentRunTB">
   <property name="text">
    <string>View</string>
   </property>
   <property name="toolTip">
    <string>View Current Run</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;View Current Run&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Shows the current run for the currently selected Species. This is the run that was previously saved.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionShowAllSavedRunsTB">
   <property name="text">
    <string>View*</string>
   </property>
   <property name="toolTip">
    <string>View All Saved Runs</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Show All Saved Runs&lt;/span&gt;&lt;/p&gt;&lt;p&gt;This feature allows all the saved runs to be viewed on the same chart. This button must be used in conjunction with the BE and NL toggles to filter which saved runs are to be displayed.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionSaveCurrentRunTB">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save Current Run</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Save Current Run&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Saves the current run so it can be viewed with other saved runs on same plot.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionBeesTB">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>BE</string>
   </property>
   <property name="toolTip">
    <string>Used with View* to show only Bees Algorithm curves</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Bees Filter&lt;/span&gt;&lt;/p&gt;&lt;p&gt;When used in conjunction with the View* button, this option allows all of the Bees saved plots to be viewed in the same chart.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionGeneticTB">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>GA</string>
   </property>
   <property name="toolTip">
    <string>Used with View* to show only Genetic Algorithm curves</string>
   </property>
  </action>
  <action name="actionGradientTB">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>GR</string>
   </property>
   <property name="toolTip">
    <string>Used with View* to show only Gradient-Based Algorithm curves</string>
   </property>
  </action>
  <action name="actionGenerateLinearObservedBiomass">
   <property name="text">
    <string>Generate Linear Observed Biomass</string>
   </property>
   <property name="toolTip">
    <string>Generate Linear Observed Biomass for Testing Purposes</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionGenerateLogisticObservedBiomass">
   <property name="text">
    <string>Generate Logistic Observed Biomass</string>
   </property>
   <property name="toolTip">
    <string>Generate Logistic Observed Biomass for Testing Purposes</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionGenerateLogisticMultiSpeciesObservedBiomass">
   <property name="text">
    <string>Generate Logistic Multi-Species Observed Biomass</string>
   </property>
   <property name="toolTip">
    <string>Generate Logistic Multi-Species Observed Biomass for Testing Purposes</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionSetEstimatedGrowthRateToTestValue">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Set Estimated Growth Rate to Test Value </string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionSetEstimatedCarryingCapacityToTestValue">
   <property name="text">
    <string>Set Estimated Carrying Capacity to Test Value</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionSetEstmatedCompetitionToTestValues">
   <property name="text">
    <string>Set Estmated Competition to Test Values</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionClearEstimatedCompetition">
   <property name="text">
    <string>Clear Estimated Competition</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionSaveViewTB">
   <property name="text">
    <string>Save+View</string>
   </property>
   <property name="toolTip">
    <string>Save the Current Run and View the Output</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Save+View&lt;/span&gt;&lt;/p&gt;&lt;p&gt;This feature allows the user to Save the current run and View it as the current plot. It is the default behavior of the tool.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionStopRun">
   <property name="text">
    <string>&amp;Stop the Current Run</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Esc</string>
   </property>
  </action>
  <action name="actionCreateTables">
   <property name="text">
    <string>Create Tables</string>
   </property>
   <property name="toolTip">
    <string>Creates any database tables not yet created</string>
   </property>
   <property name="statusTip">
    <string>Creates any database tables not yet created</string>
   </property>
  </action>
  <action name="actionLayoutOutput">
   <property name="text">
    <string>&amp;Output</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="actionLayoutDefault">
   <property name="text">
    <string>&amp;Default</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionWhatsThis">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;What's This?</string>
   </property>
   <property name="iconText">
    <string>Point and Click Help Feature (called &quot;What's This?&quot;) </string>
   </property>
   <property name="toolTip">
    <string>Point and Click Help Feature (called &quot;What's This?&quot;) </string>
   </property>
   <property name="statusTip">
    <string>Point and Click Help Feature (called &quot;What's This?&quot;) </string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About...</string>
   </property>
  </action>
  <action name="actionWhatsThisTB">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/whatsthis.png</normaloff>:/icons/whatsthis.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="toolTip">
    <string>Point and Click Help Feature (called &quot;What's This?&quot;) </string>
   </property>
   <property name="statusTip">
    <string>Point and Click Help Feature (called &quot;What's This?&quot;) </string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;WhatsThis? Help&lt;/span&gt;&lt;/p&gt;&lt;p&gt;This is the WhatsThis? help functionality available in this application. Selecting this feature will transform the cursor into a WhatsThis? cursor. As the user hovers this transformed cursor over an object that has additional &amp;quot;WhatsThis?&amp;quot; help implemented, the cursor shape will change to a question mark with an arrow which signifies additional popup help will appear once the user clicks over the object.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionNLoptTB">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>NL</string>
   </property>
   <property name="toolTip">
    <string>Used with View* to show only the NLopt curves</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;NLopt Filter&lt;/span&gt;&lt;/p&gt;&lt;p&gt;When used in conjunction with the View* button, this option allows all of the NLopt saved plots to be viewed in the same chart.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionSaveSettings">
   <property name="text">
    <string>Save Settings</string>
   </property>
   <property name="toolTip">
    <string>Save GUI Location and Size</string>
   </property>
  </action>
  <action name="actionClearSpecificOutputData">
   <property name="text">
    <string>Clear Specific Output Data...</string>
   </property>
   <property name="toolTip">
    <string>Clears Output and Forecast tables of a specific Algorithm from database</string>
   </property>
   <property name="statusTip">
    <string>Clears Output and Forecast tables of a specific Algorithm from database</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>P&amp;references...</string>
   </property>
   <property name="toolTip">
    <string>Application Preferences</string>
   </property>
   <property name="statusTip">
    <string>Application Preferences</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionScreenShot">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/scrgrb.png</normaloff>:/icons/scrgrb.png</iconset>
   </property>
   <property name="text">
    <string>Save Current Output Chart or Table Data</string>
   </property>
   <property name="iconText">
    <string>Save Current Output Chart or Table Data</string>
   </property>
   <property name="toolTip">
    <string>Save Current Output Chart or Table Data</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Snapshot&lt;/span&gt;&lt;/p&gt;&lt;p&gt;This function saves either the current Output Chart or Output Table Data when clicked, depending upon what's currently visible, after prompting the user for a file name.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionImportDatabase">
   <property name="text">
    <string>Import Database...</string>
   </property>
   <property name="toolTip">
    <string>Import MySQL Database</string>
   </property>
   <property name="statusTip">
    <string>Import MySQL Database</string>
   </property>
  </action>
  <action name="actionExportDatabase">
   <property name="text">
    <string>Export Database...</string>
   </property>
   <property name="toolTip">
    <string>Export MySQL Database</string>
   </property>
   <property name="statusTip">
    <string>Export MySQL Database</string>
   </property>
  </action>
  <action name="actionMultiShot">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/icons/multishot2.png</normaloff>
     <normalon>:/icons/multishot.png</normalon>:/icons/multishot2.png</iconset>
   </property>
   <property name="text">
    <string>MultiShot</string>
   </property>
   <property name="toolTip">
    <string>Toggles multi shot mode</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Multi Shot&lt;/span&gt;&lt;/p&gt;&lt;p&gt;This button acts as a toggle for capturing multiple plots to the same image file. The user clicks this button once to activate multi shot mode. The user then captures plots in whatever order desired by using the camera icon to the left. The user exits multi shot mode by clicking this button again.&lt;/p&gt;&lt;p&gt;When the uiser leaves the multi shot mode, they will be prompted for an image file name which will contain all of the captured plots merged vertically into a single image file.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionScreenShotAll">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/scrgrbAll.png</normaloff>:/icons/scrgrbAll.png</iconset>
   </property>
   <property name="text">
    <string>ScreenShotAll</string>
   </property>
   <property name="toolTip">
    <string>Captures all Species/Guild plots (for the current Chart Type) at once</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;All Species Capture&lt;/span&gt;&lt;/p&gt;&lt;p&gt;This feature allows the user to capture all the Species or Guild plots (for the current chart type) into one composite image. The layout of plots is per the layout defined in the Preferences. The composite plot is then available to the user in the Screen Shot Viewer tab for viewing.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionResetCursor">
   <property name="text">
    <string>Reset Cursor</string>
   </property>
  </action>
  <action name="actionExportAllDatabases">
   <property name="text">
    <string>Export All Databases...</string>
   </property>
   <property name="toolTip">
    <string>Export All MySQL Databases</string>
   </property>
  </action>
  <action name="actionToggleManagerMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;REMORA Management Tool</string>
   </property>
   <property name="toolTip">
    <string>Toggles On/Off the REMORA Management Tool</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionToggleManagerModeViewer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>REMORA Vie&amp;wer</string>
   </property>
   <property name="toolTip">
    <string>Toggles On/Off the REMORA Viewer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionOpenCSVFile">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Open CSV File...</string>
   </property>
   <property name="toolTip">
    <string>Open VIEWMORA CSV File</string>
   </property>
   <property name="statusTip">
    <string>Open REMORA CSV File</string>
   </property>
  </action>
  <action name="actionCreateSimulatedBiomass">
   <property name="text">
    <string>Create Simulated Biomass...</string>
   </property>
   <property name="toolTip">
    <string>Create Simulated Biomass Dataset</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
